version: '2'

services:
    dctest-main:
        build: .
        volumes:
            - .:/dctest

    dctest-yumcommon-volume:
        build:
            context: ./docker_images/yum-common/
            dockerfile: Dockerfile
        volumes:
            - .:/dctest
